<!DOCTYPE html>
<html>
    <head>
        <title>Primeasia University</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="wb.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="page">
            <div id="header">
                <div id="logo">
                    <img src="paulogo.jpg" width="100" alt="">
                </div>
                
                <div id="banner">                   
                    <h1><b>Primeasia University</b></h1>
                </div>
            </div>

            <div id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Admission</a></li>
                    <li><a href="">Faculty</a></li>
                    <li><a href="">PAU UMS</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            
            <div id="slider">
                <img src="slide.jpg" alt="">
            </div>
            
            <div id="content">
                <div id="left_content">
                    <h1 style="color:white; text-align:center">All Category</h1>
                    <ul>
                        <li><a href="">News</a></li>
                        <li><a href="">Notice</a></li>
                        <li><a href="">Undergraduate Study</a></li>
                        <li><a href="">Graduate Study</a></li>
                        <li><a href="">Library</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Academic Calendar</a></li>                      
                    </ul>
                </div>
                
                <div id="mid_content">
                    <h2>
                        <b>PAU Mission</b>
                    </h2> 
                    
                    <p>
                        Primeasia University visions promoting professionals and excellent leadership catering to the technological progress and development needs of the country.
                    </p>
                    
                    <h2>
                        <b>PAU Vision</b>
                    </h2>  
                    
                    <p>
                        Primeasia University is committed to provide quality and excellent computer-based academic programs responsive to the emerging challenges of the time. It is dedicated to nurture and produce competent world class professional imbued with strong sense of ethical values ready to face the competitive world of arts, business, science, social science and technology.
                    </p>
                    
                    <h2>
                        <b>Objectives</b>
                    </h2>
                    
                    <p>
                        Stimulate cognitive and effective student learning, skills, and values to utilize the acquired knowledge in the student’s workplace. Extensive knowledge through innovative educational programs in which students realize their highest potential and assume roles of leadership, responsibility, and service to society. Advance knowledge through creative research via national and international research-oriented linkage and partnership programs across a wide range of science, engineering, and business disciplines. Developing competence, critical thinking, collaboration, and commitment to lifelong learning for enhancement of students’ future career success. Applying knowledge through local and global engagement that will improve quality of life and enhance the economy of the nation and the world.
                    </p>
                </div>
                
                <div id=right_content>
                    <h1 style="color:white; text-align:center">Useful Links</h1>
                    <ul>
                        <li><a href="">Prothom Alo</a></li>
                        <li><a href="">Kaler Kontho</a></li>
                        <li><a href="">BBC Janala</a></li>
                        <li><a href="">Tech Info</a></li>                      
                    </ul>
                </div>
            </div>

            <div id="footer"><br>
                <p>Copyrights © 2018 All Rights Reserved by devil zone. Developed by <b style="color: white">Devil</b></p>
            </div>
        </div>
    </body>
</html>
